upstream email-service {
   server email-service:3001;
}
server {
    listen 3001 ssl;
    listen [::]:3001 ssl;
    server_name ip.experienciaescuchaactiva.com:3001;
    ssl_certificate /etc/nginx/certs/ssl-bundle.crt;
    ssl_certificate_key /etc/nginx/certs/_.experienciaescuchaactiva.com.key;
    location / {
       proxy_pass http://email-service;   
       set_real_ip_from 0.0.0.0/0;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
    }
}
